{
  "llm": {
    "model": "gpt-4.1-mini",
    "temperature": 0.3,
    "max_tokens": 4096,
    "api_key_env": "OPENAI_API_KEY",
    "retry_count": 3,
    "retry_delay": 2
  },
  "content_analysis": {
    "supported_formats": ["docx", "pdf", "txt", "markdown", "excel", "csv"],
    "max_file_size_mb": 50,
    "enable_cross_validation": true,
    "analysis_layers": ["physical", "semantic", "relational", "framework"]
  },
  "template_analysis": {
    "analysis_layers": ["structure", "style", "semantics", "rules"],
    "extract_color_scheme": true,
    "extract_font_scheme": true,
    "analyze_layout_semantics": true
  },
  "consultation": {
    "max_rounds": 3,
    "required_fields": ["scenario", "core_intent", "time_constraint"],
    "optional_fields": ["language_style", "special_requirements"],
    "default_language_style": "专业简洁",
    "default_scenario": "向上汇报"
  },
  "outline": {
    "max_consecutive_same_layout": 2,
    "require_section_headers": true,
    "require_transition_logic": true
  },
  "generation": {
    "default_page_limit": 20,
    "min_font_size": 14,
    "max_bullets_per_page": 5,
    "max_chars_per_bullet": 30,
    "max_chars_per_title": 15,
    "enable_speaker_notes": true,
    "enable_source_tracking": true
  },
  "quality": {
    "pass_threshold": 70,
    "dimensions": {
      "content_accuracy": {"weight": 0.30, "max_score": 20},
      "logical_coherence": {"weight": 0.25, "max_score": 20},
      "visual_compliance": {"weight": 0.15, "max_score": 20},
      "information_density": {"weight": 0.15, "max_score": 20},
      "audience_fit": {"weight": 0.15, "max_score": 20}
    },
    "enable_guided_review": true,
    "review_categories": ["data_verification", "agent_inference", "expanded_content"]
  },
  "narrative_strategies": {
    "achievement_oriented": {
      "name": "成果导向型",
      "structure": ["核心成果", "如何达成", "遇到的挑战", "下一步"],
      "suitable_for": "向上汇报，成果显著时"
    },
    "problem_oriented": {
      "name": "问题导向型",
      "structure": ["面临挑战", "应对策略", "取得进展", "待解决问题"],
      "suitable_for": "争取资源，项目困难时"
    },
    "timeline": {
      "name": "时间线型",
      "structure": ["目标回顾", "月度进展", "当前状态", "下期规划"],
      "suitable_for": "常规周期汇报"
    },
    "comparison": {
      "name": "对比型",
      "structure": ["原定计划", "实际执行", "差异分析", "调整方案"],
      "suitable_for": "项目复盘，偏差较大时"
    }
  },
  "output": {
    "default_dir": "./output",
    "include_review_report": true,
    "include_source_map": true
  }
}
